### Get all persons
GET http://localhost:3001/api/persons

### Get person by ID
GET http://localhost:3001/api/persons/1

### Get non-existent person
GET http://localhost:3001/api/persons/999

### Delete person
DELETE http://localhost:3001/api/persons/1

### Get info
GET http://localhost:3001/info

### Create new person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "New Person",
  "number": "123-456789"
}

### Adding a person whitout a name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "123-456789"
}

### Adding a person whitout a number
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "New Person"
}

### Adding an existing person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Arto Hellas",
    "number": "040-123456"
}